{
    "name": "orlyapps/nova-belongsto-depend",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Orlyapps\\NovaBelongsToDepend\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orlyapps\\NovaBelongsToDepend\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}